!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Compiler	../compiler.py	/^class Compiler:$/;"	kind:class	line:81
IDEWindow	../main.py	/^class IDEWindow(Gtk.Window):$/;"	kind:class	line:26
ProjectSettingsWindow	../compiler.py	/^class ProjectSettingsWindow(Gtk.Window):$/;"	kind:class	line:5
WelcomeWindow	../welcomeWindow.py	/^class WelcomeWindow(Gtk.Window):$/;"	kind:class	line:13
Window	../test.py	/^class Window(Gtk.Window):$/;"	kind:class	line:5
__init__	../compiler.py	/^    def __init__(self, parent):$/;"	kind:member	line:6
__init__	../compiler.py	/^    def __init__(self, parent, path):$/;"	kind:member	line:83
__init__	../main.py	/^    def __init__(self, openPath):$/;"	kind:member	line:28
__init__	../test.py	/^    def __init__(self, *args):$/;"	kind:member	line:6
__init__	../welcomeWindow.py	/^    def __init__(self):$/;"	kind:member	line:16
__init__.py	../__init__.py	1;"	kind:file	line:1
_quit	../compiler.py	/^    def _quit(self, *args):$/;"	kind:member	line:78
a	../main.py	/^    a = IDEWindow(sys.argv[1])$/;"	kind:variable	line:879
a	../test.py	/^a = Window()/;"	kind:variable	line:26
applyCSS	../main.py	/^    def applyCSS(self, *args):$/;"	kind:member	line:397
applySettings	../main.py	/^    def applySettings(self, *args):$/;"	kind:member	line:377
bracketComplete	../main.py	/^    def bracketComplete(self, *args):$/;"	kind:member	line:351
buildInterface	../compiler.py	/^    def buildInterface(self, *args):$/;"	kind:member	line:19
buildTree	../main.py	/^    def buildTree(self, *args):$/;"	kind:member	line:787
compile	../compiler.py	/^    def compile(self, *args):$/;"	kind:member	line:91
compile	../main.py	/^    def compile(self, *args):$/;"	kind:member	line:829
compiler.py	../compiler.py	1;"	kind:file	line:1
createProject	../welcomeWindow.py	/^    def createProject(self, *args):$/;"	kind:member	line:86
entryDialog	../main.py	/^    def entryDialog(self, message, title=''):$/;"	kind:member	line:805
getCurrentText	../main.py	/^    def getCurrentText(self, *args):$/;"	kind:member	line:447
handleSideClick	../main.py	/^    def handleSideClick(self, *args):$/;"	kind:member	line:454
isImageFile	../main.py	/^def isImageFile(fn):$/;"	kind:function	line:22
isTextFile	../main.py	/^def isTextFile(fn):$/;"	kind:function	line:18
loadSettings	../main.py	/^    def loadSettings(self, *args):$/;"	kind:member	line:354
main.py	../main.py	1;"	kind:file	line:1
onLinesCliked	../main.py	/^    def onLinesCliked(self, *args):$/;"	kind:member	line:298
onRowActivated	../main.py	/^    def onRowActivated(self, selection):$/;"	kind:member	line:634
onRowCollapsed	../main.py	/^    def onRowCollapsed(self, treeView, treeIter, treePath):$/;"	kind:member	line:691
onRowExpanded	../main.py	/^    def onRowExpanded(self, treeView, treeIter, treePath):$/;"	kind:member	line:681
onSettingsBtnClick	../main.py	/^    def onSettingsBtnClick(self, *args):$/;"	kind:member	line:348
onTextChanged	../main.py	/^    def onTextChanged(self, *args):$/;"	kind:member	line:321
onTextInsert	../main.py	/^    def onTextInsert(self, buff, location, text, len):$/;"	kind:member	line:338
onToggleDark	../main.py	/^    def onToggleDark(self, *args):$/;"	kind:member	line:291
onToggleHighlight	../main.py	/^    def onToggleHighlight(self, *args):$/;"	kind:member	line:313
onToggleLine	../main.py	/^    def onToggleLine(self, *args):$/;"	kind:member	line:305
openFile	../main.py	/^    def openFile(self, filePath, *args):$/;"	kind:member	line:718
openFileFromTemp	../main.py	/^    def openFileFromTemp(self, *args):$/;"	kind:member	line:705
openProject	../main.py	/^    def openProject(self, __file=None, *args):$/;"	kind:member	line:484
openProject	../welcomeWindow.py	/^    def openProject(self, *args):$/;"	kind:member	line:74
populateFileSystemTreeStore	../main.py	/^    def populateFileSystemTreeStore(self, treeStore, path, parent=None):$/;"	kind:member	line:658
saveFile	../main.py	/^    def saveFile(self, *args):$/;"	kind:member	line:768
saveOnChangeFile	../main.py	/^    def saveOnChangeFile(self, *args):$/;"	kind:member	line:450
saveSettings	../main.py	/^    def saveSettings(self, *args):$/;"	kind:member	line:302
test.py	../test.py	1;"	kind:file	line:1
toggleTerminal	../main.py	/^    def toggleTerminal(self, *args):$/;"	kind:member	line:342
w	../main.py	/^    w = wW.WelcomeWindow()$/;"	kind:variable	line:877
wW	../main.py	/^wW = __import__('welcomeWindow')$/;"	kind:variable	line:16
welcomeWindow.py	../welcomeWindow.py	1;"	kind:file	line:1
